Blackbelt Algorithm
Marty Mammel

I decided to write my blackbelt in C because I have some experience with C++ and Java so this would be more of a challenge.

QUICK SORT

Goals:
Generate an array of random integers
use quick sort to sort the array

Input:
No user input
Only the array will be manipulated

Output:
The array will be printed at the start and then again after sorting


main()
	goals:
	Begin the program
	print "Before" and "After"
	call appropriate functions	

	input:
	none
	
	output:
	the array, prints the values before sorting then after

	steps:
	generateRandomArray()
	print "Before:"
	printValues()
	print "Sorting:"
	sort()
	print "After:"
	printValues()

generateRandomArray()
	initialize iterator variable
	for loop, from 0 to MAX
		array[iterator] gets random number in range 0-100

printValues()
	goals:
	print the array

	input:
	array

	output:
	the values of the array formatted

	steps:
	print "["
	print each element of the array separated by a space
	print "]"

sort(array, lower, higher)
	goals:
	sort the array

	input:
	global array, lower is starting index, higher is ending index

	output:
	sorted array

	steps:
	if lower < higher
		partition variable gets return from partition()
		recursively call sort() with lower and partition - 1 for smaller values
		recursively call sort() with partition + 1 and higher for larger values

partition(array, lower, higher)
	goals:
	move elements larger than pivot to the right of pivot, smaller to the left of pivot

	input:
	the array, lower pointer, higher pointer for starting and stopping loop	
	
	output:
	index of pivot

	steps:
	set pivot to array[higher]
	initialize index iterater i as lower - 1
	iterate through array from lower to higher - 1
		if current element <= pivot
			increment i
			swap(array[i], array[current element])
		swap array[i + 1] and array[higher]
	return i+1

swap(first, second)
	goals:
	swap 2 elements of the array
	
	input:
	pointers for the two elements

	output:
	no return, values get swapped

	steps:
	temp variable gets value of first
	first gets value of second
	second gets value of temp



SELECTION SORT

Goals:
Generate an array of random integers
use selection sort to sort the array

Input:
No user input
Only the array will be manipulated

Output:
The array will be printed at the start and then again after sorting

main()
        goals:
        Begin the program
        print "Before" and "After"
        call appropriate functions

        input:
        none

        output:
        the array, prints the values before sorting then after

        steps:
        generateRandomArray()
        print "Before:"
        printValues()
	print "Sorting:"
        sort()
        print "After:"
        printValues()

generateRandomArray()
        initialize iterator variable
        for loop, from 0 to MAX
                array[iterator] gets random number in range 0-100

printValues()
        goals:
        print the array

        input:
        array

        output:
        the values of the array formatted

        steps:
        print "["
        print each element of the array separated by a space
        print "]"

sort()
	goals:
	sort the array!

	input:
	none, uses global array

	output:
	none

	steps:
	set current variable to element 0
	while current is not the last element
		iterate throught the array and find the lowest value
		swap lowest value with current
		increment current

swap(first, second)
        goals:
        swap 2 elements of the array

        input:
        pointers for the two elements

        output:
        no return, values get swapped

        steps:
        temp variable gets value of first
        first gets value of second
        second gets value of temp

