Florence	Forrest		1843 Glenview Drive		Corpus Christi		TX	78401	10/12/1992	5/14/2012	3.215	127
Casey	Roberta		3668 Thunder Road		Palo Alto		CA	94306	2/13/1983	5/14/2014	2.978	95
Koch	Sandra		2707 Waterview Lane	Apt 302	Las Vegas		NM	87701	6/6/1972	12/14/2015	2.546	69
Dover	Darrel		845 Dola Mine Road		Wendell		NC	27591	3/31/1968	5/14/2012	3.958	75
Turner	Doris		4489 Tully Street	Apt B	Detroit		MI	48219	5/21/1988	5/14/2014	2.127	187
Hernandez	Juan		2656 Creekside Lane		Goleta		CA	93117	7/21/1979	12/14/2015	1.598	156
Moon	Sandy		1125 Joyce Street		Mobile		AL	36693	12/28/1977	5/14/2012	3.995	124
Reid	Andre		1225 Gnatty Creek Road		Westbury		NY	11590	12/19/1986	5/14/2014	2.985	112
Cracraft	Tara		3479 Austin Avenue		Brunswick		GA	31520	2/4/1973	12/14/2015	3.256	162
Valadez	Vincent		1740 Parkview Drive		Sugar Land		TX	77478	9/23/1975	5/14/2012	3.127	106
Howard	William		816 Wayside Lane		Hayward		CA	94545	4/9/1971	5/14/2014	3.568	95
Mills	Gary		2888 Rowes Lane		Irvington		KY	40146	4/22/1990	12/14/2015	3.759	127
Lett	Victoria		4250 Pringle Drive		Chicago		IL	60606	8/13/1987	5/14/2012	3.862	95
Brice	William		4332 Larry Street	Apt 456	New Berlin		WI	53151	1/11/1974	5/14/2014	3.215	69
Hutchison	Craig		3704 Green Street		Nashville		TN	37211	9/27/1969	12/14/2015	2.978	75
Taylor	Danielle		4900 Hudson Street		Haledon		NJ	7508	7/17/1983	5/14/2012	2.546	162
Gingerich	Ermelinda		3834 Milford Street	Apt F	Sunapee		NH	3782	12/17/1973	5/14/2014	3.958	106
Moody	Derek		264 Tetrick Road		Bowling Green		FL	33834	10/23/1980	12/14/2015	2.127	95
Howell	Sonja		1093 Olen Thomas Drive	P.O. Box 552	Wichita Falls		TX	76301	9/18/1984	5/14/2012	1.598	124
Miser	Michael		1532 South Street		Midland		TX	79701	10/25/1967	5/14/2014	3.995	75
Davenport	Robin		4174 Columbia Mine Road		Wheeling		WV	26003	3/9/1971	12/14/2015	2.985	187
Langley	Joycelyn		1254 Woodland Drive		Omaha		NE	68114	2/8/1979	5/14/2012	3.256	156
Bryant	Ann		1334 Progress Way		Minneapolis		MN	55401	2/28/1977	5/14/2014	3.127	124
Barnett	Patrick		2432 Warner Street		Casper		WY	82601	7/28/1977	12/14/2015	3.568	95
Knepp	Christopher		1012 Oakmound Road		Chicago		IL	60623	2/21/1968	5/14/2012	3.759	127
Canfield	Reginald		4212 Coal Street		Somerset		PA	15501	3/21/1988	5/14/2014	3.862	95
Lippert	Margarita		781 Hillcrest Lane		Fullerton		CA	93632	6/8/1978	12/14/2015	1.598	69
Kist	Barbara		2103 Mapleview Drive		Jackson		TN	38301	11/3/1980	5/14/2012	3.995	75
Waters	Ladonna		68 Oak Ridge Drive		Mexico		MO	65265	4/4/1969	5/14/2014	2.985	187
Shepherd	Julio		2446 Camden Street		Reno		NV	89502	6/23/1978	12/14/2015	3.256	156
Hernandez	Antonio		3232 Fairmont Avenue		Kansas City		MO	64106	3/12/1980	5/14/2012	3.127	124
Ridge	Sharon		3964 Stoney Lane	P.O. Box 549	Dallas		TX	75247	1/8/1991	5/14/2014	3.568	112
Lambert	Michael		2174 Kyle Street		Venango		NE	69168	10/6/1982	12/14/2015	3.759	162
Tapp	Michael		4569 Shobe Lane		Greeley		CO	80634	3/12/1972	5/14/2012	3.862	106
Lewis	Peggy		1601 Hall Valley Drive		Wheeling		WV	26003	5/1/1981	5/14/2014	1.598	127
Smith	Darren		2836 Briarwood Road		Springfield		MO	65804	5/26/1968	12/14/2015	3.995	95
Adair	Jeffrey		4478 Hillside Street		Phoenix		AZ	85016	7/3/1986	5/14/2012	2.985	69
Greene	Eric		569 Pine Garden Lane		Norcross		GA	30091	8/10/1972	5/14/2014	3.256	75
Gilham	Mike		3543 Ventura Drive	Apt H	Marina		CA	93933	9/27/1980	12/14/2015	2.546	162
Dorsey	Tammy		2111 Liberty Avenue		Los Angeles		CA	90017	10/19/1969	5/14/2012	3.958	106
Lewis	Robert		2253 Brannon Avenue		Jacksonville		FL	32216	8/6/1979	5/14/2014	2.127	95
Petitt	Craig		2397 My Drive		Garden City		NY	11530	6/15/1971	12/14/2015	1.598	124
Quarles	Helen		98 Mount Tabor		New York		NY	10013	9/5/1980	5/14/2012	3.995	75
Frey	Catherine		1504 Shobe Lane		Loveland		CO	80537	4/5/1981	5/14/2014	2.985	69
Ortiz	Sophie		977 Seltice Way	Apt 56	Boise		ID	83704	8/6/1976	12/14/2015	3.256	75
McAbee	Michael		959 Hall Street		Las Vegas		NV	89119	3/7/1991	5/14/2012	3.127	187
Herrera	David		3084 Hart Country Lane		Norcross		GA	30093	6/19/1981	5/14/2014	2.127	156
Parry	Paul		3425 Valley Street		Vineland		NJ	8360	12/17/1973	12/14/2015	1.598	124
Carter	Lisa		1809 Oak Ridge Drive		Rolla		MO	65401	2/25/1989	5/14/2012	3.995	112
Barbee	James		4756 Mapleview Drive		Ripley		TN	38063	12/27/1983	5/14/2014	2.985	162
