==21931== Memcheck, a memory error detector
==21931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21931== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21931== Command: ./assignment4
==21931== Parent PID: 21930
==21931== 
==21931== 
==21931== HEAP SUMMARY:
==21931==     in use at exit: 0 bytes in 0 blocks
==21931==   total heap usage: 81 allocs, 81 frees, 5,838,793 bytes allocated
==21931== 
==21931== All heap blocks were freed -- no leaks are possible
==21931== 
==21931== For counts of detected and suppressed errors, rerun with: -v
==21931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
