<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Stego Project</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="{% static 'favicon.ico' %}"
    />

    <!-- Bootstrap CSS CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    />
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="{% static 'index.css' %}" />
    <!-- Scrollbar Custom CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css"
    />

    <!-- Font Awesome JS -->
    <script src="https://kit.fontawesome.com/5b4ae90d71.js" crossorigin="anonymous"></script>
  </head>

  </head>

  <body>
    <div class="wrapper">
      <!-- Sidebar  -->
      <nav id="sidebar">
        <div class="sidebar-header">
          <h3>Stego Project</h3>
        </div>

        <ul class="list-unstyled components">
          <li><p>CSCI 43200</p></li>
          <li>
            <a href="/">Home</a>
          </li>
          <li class="active">
            <a
              href="#imageIntoImageSubmenu"
              data-toggle="collapse"
              aria-expanded="false"
              class="dropdown-toggle"
              >Image Into Image</a
            >
            <ul class="collapse list-unstyled" id="imageIntoImageSubmenu">
              <li>
                <a href="/imageToImage/input/encrypt/">Encrypt</a>
              </li>
              <li>
                <a href="/imageToImage/input/decrypt/">Decrypt</a>
              </li>
            </ul>
          </li>
          <li>
            <a
              href="#textIntoImageSubmenu"
              data-toggle="collapse"
              aria-expanded="false"
              class="dropdown-toggle"
              >Text Into Image</a
            >
            <ul class="collapse list-unstyled" id="textIntoImageSubmenu">
              <li>
                <a href="/textToImage/input/encrypt/">Encrypt</a>
              </li>
              <li>
                <a href="/textToImage/input/decrypt/">Decrypt</a>
              </li>
            </ul>
          </li>
        </ul>

        <ul class="list-unstyled CTAs">
          <li>
            <a href="https://github.iu.edu/mamammel/stego" class="download"
              >
            View on Github
              <span style="font-size: 1.3em; padding-left: 0.2em;">
                <i class="fab fa-github-alt"></i> 
              </span>
              </a
            >
          </li>
        </ul>
        <ul class="list-unstyled signiture">
          <li>
            <p>
              Made with
              <br />
              <i class="far fa-heart"></i>
              <br />
              by Truman Brubaker, Sabrina Detzel, Marty Mammel, and Jayden
              Thrasher
            </p>
          </li>
        </ul>
      </nav>

      <!-- Page Content  -->
      <div id="content">
        <div class="container-fluid">
          <button type="button" id="sidebarCollapse" class="navbar-btn">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        {% block content %} {% endblock %}
      </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- Popper.JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
      integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap JS -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
      integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
      crossorigin="anonymous"
    ></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script src="{% static 'index.js' %}"></script>
  </body>
</html>
