Base Assignment Algorithm
Marty Mammel

Sample Run:

Before:
[7 3 9 4 6 1 2 8 5 ]
[3 7 9 4 6 1 2 8 5 ]
[3 7 4 9 6 1 2 8 5 ]
[3 7 4 6 9 1 2 8 5 ]
[3 7 4 6 1 9 2 8 5 ]
[3 7 4 6 1 2 9 8 5 ]
[3 7 4 6 1 2 8 9 5 ]
[3 7 4 6 1 2 8 5 9 ]
[3 4 7 6 1 2 8 5 9 ]
[3 4 6 7 1 2 8 5 9 ]
[3 4 6 1 7 2 8 5 9 ]
[3 4 6 1 2 7 8 5 9 ]
[3 4 6 1 2 7 5 8 9 ]
[3 4 1 6 2 7 5 8 9 ]
[3 4 1 2 6 7 5 8 9 ]
[3 4 1 2 6 5 7 8 9 ]
[3 1 4 2 6 5 7 8 9 ]
[3 1 2 4 6 5 7 8 9 ]
[3 1 2 4 5 6 7 8 9 ]
[1 3 2 4 5 6 7 8 9 ]
[1 2 3 4 5 6 7 8 9 ]
After:
[1 2 3 4 5 6 7 8 9 ]

Goals:
Write a bubble sort to better understand pointers and sorting algorithms

Input:
No input from the user
An unsorted array is sent through the program to be sorted using bubble sort

Output:
The program will output the array in the starting state and after every iteration of the bubble sort
The program will end with outputting the array fully sorted.

Steps:

initialize unsorted integer array

main()
        Goal:
	Start the program and print "Before" and "After"

        Input:
	No input

        Output:
	Print statements for "Before" and "After"

        Steps:
	print "Before:"
	call printValues()
	call sort()
	print "After:"
	call printValues()

printValues()
        Goal:
	Print the array of integers

        Input:
	Array of integers, in global scope so not explicitly sent in

        Output:
	The array of integers formatted to be nicely readable

        Steps:
	print "["
	print each element of the array separated by a space
	print "]"

sort()
        Goal:
	loop through the array and determine which values need to be swapped

        Input:
	array of integers, not explicitly sent in because global scope

        Output:
	none

        Steps:
	loop through each element
		compare each element to the others
		if first element > second element
			swap()
			printValues()

swap()
	Goal:
	Swap the position of two elements of the array

	Input:
	two pointers to elements in the array

	Output:
	none

	Steps:
	takes in pointers for two elements of the array
	assign first pointer to temporary variable to store it
	assign second pointer to first pointer
	assign temp variable to second pointer

