==4335== Memcheck, a memory error detector
==4335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4335== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4335== Command: ./assignment3
==4335== Parent PID: 4334
==4335== 
==4335== 
==4335== HEAP SUMMARY:
==4335==     in use at exit: 0 bytes in 0 blocks
==4335==   total heap usage: 33 allocs, 33 frees, 1,595,221 bytes allocated
==4335== 
==4335== All heap blocks were freed -- no leaks are possible
==4335== 
==4335== For counts of detected and suppressed errors, rerun with: -v
==4335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
