Runtime analysis of an AVL tree:

Searching:
Because the worst case height of an AVL tree is log(n) we have a worst case search time of O(log(n)). The worst case is that the element is a leaf of the tree so we would need to travers to the bottom to reach it.

Insertion:
Insertion worst case is also O(log(n)) because we are assuming that the element will have to be inserted into a leaf node. Since the element is being inserted into a leaf node, we are essentially searching the tree for that leaf node. The act of balancing does not change the time complexity because we are just swapping a couple of pointers, which takes constant time.

Deletion:
Deletion also takes O(log(n)) in the worst case for the same reason as insertion. If we are deleting a leaf we first need to search for it. If it has to be balanced, it is still constant time to balance so that doesn't change the time complexity.