==28532== Memcheck, a memory error detector
==28532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28532== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28532== Command: ./avl
==28532== Parent PID: 28531
==28532== 
==28532== 
==28532== HEAP SUMMARY:
==28532==     in use at exit: 0 bytes in 0 blocks
==28532==   total heap usage: 56 allocs, 56 frees, 76,456 bytes allocated
==28532== 
==28532== All heap blocks were freed -- no leaks are possible
==28532== 
==28532== For counts of detected and suppressed errors, rerun with: -v
==28532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
