==9662== Memcheck, a memory error detector
==9662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9662== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9662== Command: ./assignment2
==9662== Parent PID: 7742
==9662== 
==9662== 
==9662== HEAP SUMMARY:
==9662==     in use at exit: 0 bytes in 0 blocks
==9662==   total heap usage: 78 allocs, 78 frees, 255,137 bytes allocated
==9662== 
==9662== All heap blocks were freed -- no leaks are possible
==9662== 
==9662== For counts of detected and suppressed errors, rerun with: -v
==9662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
